<html>

<style>
{% load static %}

.flex {
display:flex;
justify-content: left;
}

.flex-item + .flex-item {
margin-left:40px;
}




html {
	height:100%;
	padding:0px;
	margin:0px;
}

body {
    margin:0px;
    padding:0px;
    height:100%;
    background-color: rgb(31,36,45)
}
.center {
  display: block;
  width: auto;
  max-height: 50%;
  height:auto;
  margin-left: 40px;
}

h1 {
    font-family: avenir next;
    font-weight:normal;
    font-size: 35px;
    letter-spacing: 3px;
}

@font-face {
  font-family: 'simplifica';
  src: url({% static 'fonts/simplifica.woff' %}) format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url({% static 'fonts/simplifica.ttf' %}) format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  

.tableElement {
	margin-top:20px;
	width:100%;
	height:100%;
	color:#DCE1D7
}


.redText {
    color: rgb(184,106,106);
    position:relative;
    top:-10px;
}

.tealText {
    font-family: avenir next;
    font-weight: bold;
    font-size:25px;
    top:0px;
    letter-spacing:4px;
    position:relative;
    color: rgb(85,179,175);
}

.title {
    font-family: avenir next;
    font-weight: bold;
    font-size:35px;
    letter-spacing:5px;
    position:relative;
    color: #D33F49;
    text-align: center;
    margin-top:10px;
    margin-bottom:30px;
}

.date {
    font-family: "simplifica";
    font-size:14px;
    letter-spacing:4px;
    position:relative;
    color: rgb(85,179,175);
    text-align:center;
    margin-bottom:0px;
}

.subtitle {
    font-family: "arial";
    font-size:16px;
    position:relative;
    font-style:bold;
    color: rgb(85,179,175);
    text-align:left;
    margin-top:30px;
    margin-bottom:30px;
    margin-right:20vw;
    margin-left:20vw;
}

.postBody {
    font-family: "arial";
    font-size:22px;
    position:relative;
    color: rgba(255,255,255,.95);
    text-align:left;
    margin-top:35px;
    margin-bottom:5px;
    margin-right:20vw;
    margin-left:20vw;
}

.sourceRow{
    color:white;
    text-align: center;
    font-size:20px;
}

.button {
    color: rgb(184,223,221);
    background-color: transparent;
    border: 1px solid black;
    display: block;
    align-items: center;
    border-color: rgb(184,223,221);
    width: 275px;
    height:60px;
    font-size: 20px;
    margin-top:30px;
    margin: auto;

}

form {
margin-top:75px;
}

.menuItem{
    font-size: 22px;
    display: block;
    width: auto;
    max-height: 50%;
    height:auto;
    margin-left:40px;
    display: inline-block;
    align-items: center;
}

input {
  color: rgb(184,223,221);
    background-color: transparent;
    border: 1px solid black;
    display: block;
    align-items: center;
    padding-left: 10px;
    border-color: gray;
    width: 275px;
    height:60px;
    font-size: 20px;
    text-align:center;
    margin-right: 70px;
    border-radius: 6px;
    margin-bottom: 15px;
    margin: auto;
}

a {
  text-decoration: none;
  color: rgba(120,172,255,1);
}

.postImg{
	width:424px
}

.footer {
position:relative
}


@media only screen and (max-width: 600px) {
	.footer {
		position:relative
	}

	.postImg {
		width:250px
	}
	.subtitle{
		margin-left:5vw;
		margin-right:5vw;
	}
	.postBody{
		margin-left:5vw;
		margin-right:5vw;
	}
	.hideMobile{
		display:none;
	}
}
</style>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true"> 
<title>Quiver Quantitative</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158102121-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158102121-1');
</script>
</head>

<div class = "snap-point flex" style="text-align:left">
    <a href=".."><img src="{% static '/images/logo.png' %}"  class = "center flex-item" style="margin-bottom:25px;height:60px;"></a>
<h1 class="hideMobile flex-item tealText menuItem" style="margin-left:60px"><a href="/">use our platform</a></h1>    
<h1 class="hideMobile flex-item tealText menuItem"><a href="https://www.twitter.com/QuiverQuant">follow us on Twitter</a></h1>    
</div>
<div style="padding-bottom:40px;width:100%;align:center;margin-bottom:80px">
    <h1 class="title">About Us</h1>
    <p class="postBody">Trends in FinTech such as commissions-free trading have made it easier than ever to actively manage your own portfolio, which has created millions of retail traders around the world.</p>
    <p class="postBody">Over the past decade, the use of alternative data has become increasingly common among professional money managers. This data allows these investors to tap into new and unique data sources when making investment decisions. However, alternative data is typically priced for institutional clients, and is not widely available to retail investors.</p>
    <p class="postBody" style="color:#D33F49">Quiver was founded by two college students in the February of 2020, with the goal of bridging this information gap between Wall Street and non-professional investors.</p>
    <p class="postBody">Quiver scrapes alternative stock data from across the internet and aggregates it in an free, easy-to-use web dashboard. Quiver allows retail investors to tap into the power of big data, and have access to actionable, easy to interpret data that hasn’t already been dissected by Wall Street.</p>
</div>
<!-- <footer class="footer" style="height:80px;width:100%;background-color:rgb(50,50,61);padding-top:30px">
<img src="/static/images/smallLogo.png" class="center flex-item" style="height:43px;margin-top:-3px;max-height:100%;max-width: 75%;float:left">
<div style="float:left;margin-top:12px;margin-left:45px;font-size:15px;"><a style="font-family:avenir next;color:white;font-weight:bold;letter-spacing:5px" href="mailto:james@quiverquant.com?subject=Contact Us">CONTACT US</a></div>
</footer> -->
</html>
