<html>

<style>
{% load static %}

html {
	overflow-y: scroll; 
}

body {
    background-color: rgb(31,36,45)
}
.center {
  display: block;
  width: auto;
  max-height: 50%;
  height:auto;
  margin-left: 40px;
}

h1 {
    font-family: "simplifica";
    font-weight:normal;
    font-size: 35px;
    letter-spacing: 3px;
}

@font-face {
  font-family: 'simplifica';
  src: url({% static 'fonts/simplifica.woff' %}) format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url({% static 'fonts/simplifica.ttf' %}) format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  

.tableElement {
	margin-top:20px;
	width:100%;
	height:100%;
	color:#DCE1D7
}


.redText {
    color: rgb(184,106,106);
    position:relative;
    top:-10px;
}

.tealText {
    font-family: "simplifica";
    font-weight: bold;
    font-size:25px;
    letter-spacing:5px;
    position:relative;
    color: rgb(85,179,175);
}

.title {
    font-family: "simplifica";
    font-weight: bold;
    font-size:25px;
    letter-spacing:5px;
    position:relative;
    color: rgb(85,179,175);
    text-align: center;
    margin-top:10px;
}

.date {
    font-family: "simplifica";
    font-size:14px;
    letter-spacing:4px;
    position:relative;
    color: rgb(85,179,175);
    text-align:center;
    margin-bottom:0px;
}

.subtitle {
    font-family: "arial";
    font-size:16px;
    position:relative;
    font-style:bold;
    color: rgb(85,179,175);
    text-align:left;
    margin-top:30px;
    margin-bottom:30px;
    margin-right:20vw;
    margin-left:20vw;
}

.postBody {
    font-family: "arial";
    font-size:14px;
    position:relative;
    color: rgba(255,255,255,.95);
    text-align:left;
    margin-top:30px;
    margin-bottom:5px;
    margin-right:20vw;
    margin-left:20vw;
}

.sourceRow{
    color:white;
    text-align: center;
    font-size:20px;
}

.button {
    color: rgb(184,223,221);
    background-color: transparent;
    border: 1px solid black;
    display: block;
    align-items: center;
    border-color: rgb(184,223,221);
    width: 275px;
    height:60px;
    font-size: 20px;
    margin-top:30px;
    margin: auto;

}

form {
margin-top:75px;
}

.menuItem{
    font-size: 23px;
    display: block;
    width: auto;
    max-height: 50%;
    height:auto;
    margin-left:40px;
    display: inline-block;
    align-items: center;
    top: 4px;
}

input {
  color: rgb(184,223,221);
    background-color: transparent;
    border: 1px solid black;
    display: block;
    align-items: center;
    padding-left: 10px;
    border-color: gray;
    width: 275px;
    height:60px;
    font-size: 20px;
    text-align:center;
    margin-right: 70px;
    border-radius: 6px;
    margin-bottom: 15px;
    margin: auto;
}

a {
  text-decoration: none;
  color: rgb(236,84,40);
}

.postImg{
	width:424px
}

@media only screen and (max-width: 600px) {
	.postImg {
		width:250px
	}
	.subtitle{
		margin-left:5vw;
		margin-right:5vw;
	}
	.postBody{
		margin-left:5vw;
		margin-right:5vw;
	}
}
</style>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true"> 
<title>Quiver Quantitative</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158102121-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158102121-1');
</script>
</head>

<div style="height:100%; width:100%">
<div class = "snap-point flex" style="text-align:left">
    <a href=".."><img src="{% static '/images/logo.png' %}"  class = "center flex-item" style="margin-bottom:25px;height:60px;max-width: 80%"></a>
</div>
<div style="width:100%;align:center;float:left;margin-bottom:80px">
<h1 class="date">March 9, 2020</h1>
    <h1 class="title">Quiver Newsletter : March 2020</h1>
    <p class="postBody">Thank you very much for signing up to be an early member of our alternative data platform. Since we launched last month, we've had over 250 users register for our dashboard, and received plenty of great feedback on how to improve our offerings.</p>
    <p class="postBody">We aim to use this monthly newsletter to provide you with updates on new features and tools available on our site, along with trends we've noticed in our data.</p>
    
    <p class="subtitle">Air quality gives clues on Coronavirus impact</p>
    <p class="postBody">As the outbreak of COVID-19 has created chaotic market conditions, <a href="https://www.ft.com/content/4667b18c-5249-11ea-8841-482eed0038b1?utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-8hfLqCGnMKOed1LtslTF_VvzfAgH-GJ0OtnHUKT-txyDi0-DuFV0jC2YrdZmwIdHjBTYGn">many investors have turned to alternative data</a> to quantify the impact of the virus on Chinese production and the global supply chain. Over the last few weeks, the spread of COVID-19 has caused many Chinese factories to grind to a halt, threatening global supply chains. The intensity and length of this shutdown will have huge implications for future market conditions.</p>
    <p class="postBody">In order to quantify the impact of the virus, we have begun aggregating hourly air pollutant indices from some of China's largest industrial centers, and tracking their trends over time. This data can be used as a proxy for industrial activity in these cities, and gives clues on the status of China's recovery.</p>
    <p class="postBody">Our data shows that over the past week, pollutant levels have been rebounding to levels seen before the epidemic. This seems to indicate that many Chinese factories are coming back online, and that their output will soon be returning to normal levels. Of course, longer-term effects of the Coronavirus and the possibility of future factory closures remains to be seen. Over the next few weeks, we hope to add more data sources to give a more complete picture of the impact from the virus. </p>
   
    <p class="subtitle">WEN and FMX up; ANF down in latest Twitter trends</p>
    <p class="postBody">Wendy's (NASDAQ:WEN) has built a huge Twitter following through viral marketing and lighthearted banter with other corporate accounts. This month was no different, as the brand's social media team built hype for their upcoming breakfast menu, and fired shots at McDonald's and Burger King. This activity netted them almost 107,000 new followers in February, a 3.02% growth.</p>
    <p class="postBody">FEMSA (NYSE:FMX), the Mexican beverage and retail company, also grew rapidly last month, with a 5.26% increase in followers.</p>
    <p class="postBody">On the other hand, Abercrombie & Fitch (NYSE:ANF) continued a long-running decline, with a 0.31% decrease in followers, and remains one of the few major retail chains with a shrinking Twitter presence. Over the past 12 months, A&F has lost over 17,000 followers on the platform.</p>
    <p class="postBody"><a href="https://www.quiverquant.com/sources/twitter">Visit our Twitter dashboard</a> to view trends and follower counts for all NYSE companies.</p>

    <p class="subtitle">Money Stuff</p>
    <p class="postBody">On February 27th, <a href="https://www.bloomberg.com/opinion/articles/2020-02-27/steven-seagal-s-crypto-blessing-was-bought?utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-8hfLqCGnMKOed1LtslTF_VvzfAgH-GJ0OtnHUKT-txyDi0-DuFV0jC2YrdZmwIdHjBTYGn">Quiver was featured in Bloomberg's Money Stuff blog</a>. In the article, Matt Levine linked to one of our tools, which tracks daily activity on the retail investing forum r/WallStreetBets. Levine writes: "I certainly hope that some real professional quant investors are using a 'popular on Reddit' signal for their trading. I always read about quants using 'Twitter sentiment' signals, and anecdotally it sure seems like r/WSB sentiment is more predictive." With Quiver, you can use both!</p>
    
    <p class="subtitle">Keep the conversation going</p>
    <p class="postBody">Please reach out to us at james@quiverquant.com if you have any questions, comments, or suggestions on how to expand and improve our tools and data offerings. Thank you again for your support!</p>
<!-- <h1 class="date">FEBRUARY 9, 2020</h1>
<h1 class="title">TESLA: POLITICAL BETA ANALYSIS</h1>
<p class="subtitle">As we roll out our platform over the coming weeks, we will be using this blog to introduce some of the metrics found on our site, and to give examples of how they can be incorporated into an investment analysis process. In this post, we will be taking a closer look at political beta, and how it could be used to explain Tesla's recent price movement.</p>
<div style="margin-right:20vw;margin-left:20vw">
<img class="postImg" style="display:block;margin-left:auto;margin-right:auto" src="{% static '/images/SandersTSLA.png' %}"></img>
</div>
<p class="postBody">Given that this is an election year, one metric which we are tracking is how correlated every stock's performance is with the election probability of each of the presidential candidates. The proxy we used for a candidate's chance at being elected president in 2020 is <a href="https://www.predictit.org/markets/detail/3698/Who-will-win-the-2020-US-presidential-election">PredictIt's prediction market</a>, which allows users to buy or sell contracts on a certain candidate winning the election. From those transactions, we can find a market-determined probability of any candidate winning the election. We can then calculate the correlation between the daily change in each candidate's probability of being the next president of the United States and a stock's daily price change.</p>
<p class="postBody">On daily data from June 2019 to December 2019, Tesla's stock price had a correlation coefficient of .557 with the probability of Bernie Sanders becoming president in 2021. This makes sense intuitively, given Sander's proposals to create a <a href="https://www.reuters.com/article/us-autos-electric-congress/u-s-house-democrats-want-to-create-nationwide-ev-charging-network-idUSKBN2001Z1">nationwide electric-vehicle-charging infrastructure</a> and <a href="https://berniesanders.com/en/issues/green-new-deal/">establish a grant program for the exchange of combustion vehicles for new electric cars</a>. The past two months of data have supported this trend, as Tesla stock's surge has been mimicked by Sanders' surge in polling.</p>
<p class="postBody">In fact, Tesla's drop on February 5th was almost perfectly pre-empted by the release of Iowa Caucus results on the evening of the 4th (after market hours) that showed Pete Buttigieg holding a lead over Sanders. We don't claim that election news was the sole cause of Tesla's 17% tumble on Wednesday (the announcement of a production delay from the company's Shanghai plant seems to offer a more direct explanation) but we do suggest it as one factor.</p>
<p class="postBody">With the New Hampshire Democratic primary taking place on Tuesday, we will be interested to see if changes in Sanders' presidential hopes are reflected in Tesla's stock returns over the following days.</p>
<p class="postBody"><a href="https://www.quiverquant.com">Request early access to our platform</a> to view candidate correlations for every company traded on the NYSE, along with dozens of other alternative data metrics.</p> -->
</div>
</div>
</html>
