<html>
<style>
{% load static %}

html {
	margin:0;
	padding:0;
	overflow-y: scroll; 
}


body {
    margin:0;
    padding:0;
    background-color: rgb(31,36,45)
}

.shadowDiv {
box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: rgb(31,36,45);
  text-align: left;
  color:rgb(184,223,221);
  padding: 10px;
  margin-bottom: 50px;
}
.grid-item {
  background-color: rgb(31,36,45);
  font-family: 'simplifica';
  padding: 20px;
  letter-spacing: 3px;
  color:white;
  text-align: left;
  font-size: 35px;
  margin-bottom:40px;
  float:left;
}

.center {
  display: block;
  width: auto;
  max-height: 50%;
  height:auto;
  margin-left: 40px;
}

h1 {
    font-family: "simplifica";
    font-weight: bold;
    font-size: 5vw;
    letter-spacing: 5px;

}

@font-face {
  font-family: 'simplifica';
  src: url(/static/fonts/simplifica.woff) format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url(/static/fonts/simplifica.ttf) format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  
.redText {
    color: rgb(184,106,106);
    position:relative;
    top:-10px;
}

.tealText {
    position:relative;
    top:-10px;
    color: rgb(85,179,175);
}

.button {
    color: rgb(85,179,175);
    background-color: rgb(31,36,45);
    border: 1px solid black;
    border-radius: 6px;
    display: inline-block;
    align-items: center;
    border-color: rgb(31,36,45);
    width: 95%;
    font-size:4vw;
    height:10%;
    margin-top:5%;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
form {
margin-top:75px;
}

.flex {
  display: flex;
  justify-content: left;
}

.flex-item + .flex-item {
  margin-left: 40px;
}

.rightbutton {
    position: relative;
    left: 200px;
}

.menuItem{
    font-size: 4vw;
    letter-spacing: 1vw;
    margin-left:20px;
    display: block;
    width: auto;
    max-height: 50%;
    height:auto;
    display: inline-block;
    align-items: center;
    top: 10px;
}

.container {
  display: grid;
  margin-top: 30px;
  justify-content: space-evenly;
  height:50%;
  grid-template-columns: 60% 36%;
  grid-template-rows: 40px 50px 50px 50px 50px 50px 50px;
 // box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.block1 {
  grid-row: 1 / 3;
  grid-column: 1 / 1;
}

.block2 {
  grid-row: 2 / 2;
  grid-column: 3 / 3;
}

.block3 {
  grid-row: 3 / 3;
  grid-column: 3 / 3;
}

.block4 {
  grid-row: 4 / 4;
  grid-column: 3 / 3;
}

.block5 {
 grid-row: 5 / 5;
  grid-column: 3 / 3;
}

.block6 {
 grid-row: 6 / 6;
  grid-column: 3 / 3;
}

input {
  color: rgb(184,223,221);
    background-color: transparent;
    border: 1px solid black;
    display: inline-block;
    align-items: center;
    border-color: rgb(145,168,161);
    width: 95%;
    height:8%;
    font-size:4vw;
    border-radius: 6px;
    margin-bottom: 5%;
    float:right;
}

.snap-container {  
 
  /* overflow: scroll;
  height: 100vh;
  scroll-snap-type: proximity;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y proximity;  */
}  

a {
  text-decoration: none;
  color: #40c4ff;
}

@media only screen and (max-device-width: 800px) {
	.show-mobile {
		display:block;
	}
	.hide-mobile {
		display:none;
	}
}

@media only screen and (min-device-width: 801px) {
	.show-mobile {
		display:none;
	}
	.hide-mobile {
		display:block;
	}

	
}




</style>
<head>
<!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true"> -->
<title>Quiver Quantitative</title>
<!-- <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}"> -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158102121-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158102121-1');
</script>
</head>
<div style="height:100%; width:100%">
<div>
<div class = "snap-point flex" style="text-align:left"><img src="/static/images/logo.png"  class = "center flex-item" style="height:7%;max-width: 75%">
<h1 class="tealText menuItem" style="color:white;font-family:avenir next;float:right;margin-left:auto;margin-right:auto"><a href="/login">LOG IN</a></h1>
</div>
<img src="/static/images/laptop-ipad-glassdoor.png"  class = "block1" style="margin-top:55px;margin-right: auto; margin-left: auto;width:100%">
<h1 class="redText" style="font-family:avenir next;top: 0px;font-size:100px;margin-top:50px;margin-bottom:0px;text-align:center;color:rgb(233,78,148)">TRADE SMARTER</h1>
<h1 class="redText" style="font-family:avenir next;top: 0px;font-size:45px;margin-bottom:20px;margin-top:2px;text-align:center;color:white">with our free, cutting-edge alternative data platform</h1>
<form action="/register/" method="post" style="margin-left:2vw;margin-right:6vw">
    {% csrf_token %}
    <input autofocus id="id_username" maxlength="150" name="username" required type="text" placeholder="username">
    <input type="email" name="email" required id="email" placeholder="email">
    <input type="password" name="password1" required id="id_password1" placeholder="password">
    <input type="password" name="password2" required id="id_password2" placeholder="confirm password">
    <button type="submit" style="float:right;background-color:rgba(120,172,255,.2);color:white" class="button">SIGN UP</button>
 {% if error == "TRUE" %} 
<h1 class="redText" style="font-size:5vw;margin-top:20px; width:30%">ERROR: INVALID INPUT</h1>
{% endif %}



</form>


    
</div>
</div>
</div>
<footer style="margin-top:450px;background-color:rgb(50,50,61);padding-top:30px;padding-bottom:140px">
<div style="background-color:rgb(50,50,61)">
<img src="/static/images/smallLogo.png"  class = "center flex-item" style="float:left;height:100px;max-width: 75%"></img>
<p class = "center flex-item" style="float:left;font-size:30px;margin-left:60px;font-family:arial;"><a style="color:white" href="mailto:james@quiverquant.com?subject=Contact Us">CONTACT</a></p>
<p class = "center flex-item" style="float:left;margin-left:40px;font-size:30px;font-family:arial;"><a style="color:white" href="https://www.quiverquant.com/aboutus">ABOUT US</a></p>
</div>
</footer>
</html>


