<html>

<style>
body {
    background-color: rgb(31,36,45)
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
    font-family: "Arial";
    font-weight: lighter;
    font-size: 20px
}
.redText {
    color: rgb(184,106,106)
}

.tealText {
    color: rgb(85,179,175);
}

.button {
    color: rgb(184,223,221);
    background-color: transparent;
    border: 1px solid black;
    display: inline-block;
    align-items: center;
    border-color: rgb(184,223,221);
    width: 20%;
    height:30px;
    display: block;
    margin: auto;
    margin-top: 25 px;
    float: left;

}
</style>
<img src="logo.png" class = "center" style="max-width: 75%">
<h1 class="tealText">ALTERNATIVE DATA</h1>
<h1 class="redText">CONSULTATION</h1>
<div>
<button class="button">ALTERNATIVE DATA</button>
<button class="button">CONSULTATION</button>
</div>

</html>