<style>
{% load static %}
	.tealMetrics {
    margin-bottom: 0px;
    margin-top:10px;
    font-size: 20px;
    letter-spacing: 2px;
}
.flex {
  display: flex;
  justify-content: left;
}
.flex-item + .flex-item {
  margin-left: 40px;
}
th {
color: rgb(85,179,175);
font: helvetica
}

.menuItem{
    font-size: 24px;
    margin-top:17px;
    display: block;
    width: auto;
    max-height: 50%;
    height:auto;
    display: inline-block;
    align-items: center;
    margin-left:70px;
}
a {
  text-decoration: none;
  color: rgba(120,172,255,1);
  font-weight:normal;
  letter-spacing:5px;
}
.button {
    margin-bottom:0px;
    color: rgb(184,223,221);
    background-color: rgb(40, 45, 56);
    border: 1px solid rgb(184,223,221);
    display: block;
    border-color: rgb(184,223,221);
    width: 200px;
    height:40px;
    font-size: 25px;
}

* {
	 box-sizing: border-box;
}
 :focus {
	 outline: #e65c00 auto 5px;
}

button {
	width:200px;
	padding:0px;
}
body {
    background-color: rgb(31,36,45);
	padding-bottom:120px;
	min-height: 100vh;
}

 .search-container {
	 width: 400px;
	 position: relative;
}
 .search-container input, .search-container .suggestions {
	 width: 100%;
}
 .search-container input {
	 height: 60px;
	 padding: 0 10px;
}
 .search-container .suggestions {
	 position: absolute;
	 top: 60px;
	font-family:helvetica;
	letter-spacing:1px;
}

.search-container .suggestions2 {
	 position: absolute;
	 top: 60px;
	font-family:helvetica;
	letter-spacing:1px;
}

.search-container input, .search-container .suggestions2 {
	 width: 100%;
}

 ul {
	 display: none;
	 list-style-type: none;
	 padding: 0;
	 margin: 0;
	 /* box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.2); */
	 max-height: 200px;
	 overflow-y: auto;
}
 ul.has-suggestions {
	 display: block;
}
 ul li {
	 padding: 10px;
	 cursor: pointer;
	 color:rgb(184,223,221);
	 background-color:rgb(40, 45, 56)
}
 ul li:hover {
	 background-color: rgb(49, 54, 65);
}

h2 {
    font-family: "simplifica";
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 5px;
}
@font-face {
  font-family: 'simplifica';
  src: url({% static 'fonts/simplifica.woff' %}) format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url({% static 'fonts/simplifica.ttf' %}) format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

h1{
	color:rgb(85,179,175);
	font-family:helvetica;
	font-weight:400;
	letter-spacing:2px;
	font-style:normal;
	font-size:21px;
	margin-bottom:0px;
}
input {
color:rgb(184,223,221);
background-color:transparent;
border: 1px solid black;
display: block;
align-items: left;
margin:auto;
padding-left: 10px;
border-color: gray;
width: 275px;
height: 60px;
font-size: 20px;
text-align: center;
border-radius: 6px;
margin-bottom:15px;
}

/* .button {
    color: rgb(85,179,175);
    background-color:rgba(120,172,255,.1);
    border: 1px solid black;
    border-radius: 6px;
    display: inline-block;
    align-items: center;
    border-color: rgb(31,36,45);
    width: 80%;
    height:45px;
    margin-top:10px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
} */

/* .button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

} */
 
</style>

<head>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@quiverquant" />
<meta name="twitter:title" content="Find shared ownership between S&P 500 companies" />
<meta name="og:image" content="https://www.quiverquant.com/static/images/sharedownership_preview.png" />



	<title>Shared Ownership Dashboard</title>


	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158102121-1"></script> 
	<script> window.dataLayer = window.dataLayer || []; function 
	gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config',
	'UA-158102121-1'); </script> 
	</head>
	{% load humanize %}
<html>	
<body>
	<div style="padding-bottom:240px;width:100%" align="center">
		<div class = "snap-point flex" style="text-align:left"><a href=".."><img src="{% static '/images/logo.png' %}"  class = "center flex-item" style="margin-bottom:25px;height:60px;max-width: 100%"></a>
		<h2 class="flex-item tealText menuItem"><a href="https://twitter.com/QuiverQuant">follow on Twitter for updates</a></h1>
		</div>
<div style="margin-top:15px;display:flex;flex-wrap:wrap;justify-content:center;align-items:center">
	<div style="text-align:left;margin-left:100px;margin-right:100px;margin-bottom:40px">
	<h1 style="font-size:17px;font-weight:normal;color:rgb(184,223,221)">"We are rapidly moving into a world in which the bulk of equity capital of large companies with dispersed ownership will be owned by a small number of institutions... It is not an exaggeration to say that even if this mega-trend begins to taper off, the majority of the 1,000 largest U.S. companies will be controlled by a dozen or fewer people over the next ten to twenty years."</h1>
	<h1 style="font-size:15px;font-weight:normal;font-style:italic;">- John C. Coates, IV, Harvard Law, "The Problem of Twelve"</h1>
	</div>

	<div style="text-align:center;margin-bottom:40px;width:100%">
	<h1 style="color:rgba(120,172,255,1)">FIND COMMON SHAREHOLDERS BETWEEN</h1>
	</div>

	<div style="display:flex;">
		<div class="search-container" style="margin-right:50px;width:250px">
			<form method="post">
			{% csrf_token %}
			<input type="text" name="ticker" id="ticker" placeholder="{{ticker1}}" style="text-align:center" required>
			<div class="suggestions">
				<ul></ul>
			</div>
		</div>

		<h1 style="margin-right:50px;padding-top:5px;color:rgb(184,223,221)">and</h1>

		<div class="search-container" style="width:250px;">
			<input type="text" name="ticker2" id="ticker2" placeholder="{{ticker2}}" style="text-align:center" required>
			<div class="suggestions2">
				<ul></ul>
			</div>
		</div>
	</div>

	<div style="width:100%;margin-top:0px;padding-left:37%;padding-right:37%">
	<button class="button" style="letter-spacing:2px;height:50px;text-align:center;border-radius:2px;margin-top: 40px;font-size:15px" type="submit">SEARCH</button>
	</div>
	</form>
	</div>
<div style="margin-top:60px;margin-left:60px;margin-right:60px">
	{% if numMatches > 0 %}
	<h1 style="margin-bottom:5px;color:rgb(184,223,221)">{{ticker1}} and {{ticker2}} share {{numMatches}} major institutional shareholders,</h1>
	<h1 style="margin-bottom:40px;color:rgb(184,223,221)">controlling a combined {{sharedPercent1|floatformat:1}}% of {{ticker1}} and {{sharedPercent2|floatformat:1}}% of {{ticker2}}</h1>
	{% endif %}}
</div>
<h1 style="font-weight:200;color:rgba(184,223,221);margin-bottom:5px;">Major Institutional Holders</h1>
<div style="float:left;width:40%;margin-left:60px;justify-content:center">
	<h1 style="margin-bottom:5px;color:rgb(184,223,221)">{{ticker1}}</h1>
	<table>
	<tr>
	<th style="text-align:left">Holder</th>
	<th style="text-align:right">Ownership</th>
	</tr>
	{% for row in owners1 %}
	{% if row.2 == 1 %}
	<tr>
	<td style="color:rgba(120,172,255,1)">{{row.0}}</h1>
	<td style="color:rgba(120,172,255,1);text-align:right">{{row.1|floatformat:2}}%</h1>
	</tr>
	{% endif %}
	{% if row.2 == 0 %}
	<tr>
	<td style="color:rgb(184,223,221)">{{row.0}}</h1>
	<td style="color:rgb(184,223,221);text-align:right">{{row.1|floatformat:2}}%</h1>
	</tr>
	{% endif %}
	{% endfor %}
	</table>
</div>
<div style="float:left;width:40%;margin-left:100px;justify-content:center">
	<h1 style="margin-bottom:5px;color:rgb(184,223,221)">{{ticker2}}</h1>
	<table>
	<tr>
	<th style="text-align:left">Holder</th>
	<th style="text-align:right">Ownership</th>
	</tr>
	{% for row in owners2 %}
	{% if row.2 == 1 %}
	<tr>
	<td style="color:rgba(120,172,255,1)">{{row.0}}</h1>
	<td style="color:rgba(120,172,255,1);text-align:right">{{row.1|floatformat:2}}%</h1>
	</tr>
	{% endif %}
	{% if row.2 == 0 %}
	<tr>
	<td style="color:rgb(184,223,221)">{{row.0}}</h1>
	<td style="color:rgb(184,223,221);text-align:right">{{row.1|floatformat:2}}%</h1>
	</tr>
	{% endif %}
	{% endfor %}
	</table>
</div>
</div>

</body>
</html>

<script>
const input = document.querySelector('#ticker');
const suggestions = document.querySelector('.suggestions ul');
const input2 = document.querySelector('#ticker2');
const suggestions2 = document.querySelector('.suggestions2 ul');

const fruit = ['MMM','ABT','ABBV','ABMD','ACN','ATVI','ADBE','AMD','AAP','AES','AFL','A','APD','AKAM','ALK','ALB','ARE','ALXN','ALGN','ALLE','AGN','ADS','LNT','ALL','GOOGL','GOOG','MO','AMZN','AMCR','AEE','AAL','AEP','AXP','AIG','AMT','AWK','AMP','ABC','AME','AMGN','APH','ADI','ANSS','ANTM','AON','AOS','APA','AIV','AAPL','AMAT','APTV','ADM','ARNC','ANET','AJG','AIZ','T','ATO','ADSK','ADP','AZO','AVB','AVY','BKR','BLL','BAC','BK','BAX','BDX','BRK.B','BBY','BIIB','BLK','BA','BKNG','BWA','BXP','BSX','BMY','AVGO','BR','BF.B','CHRW','COG','CDNS','CPB','COF','CPRI','CAH','KMX','CCL','CAT','CBOE','CBRE','CDW','CE','CNC','CNP','CTL','CERN','CF','SCHW','CHTR','CVX','CMG','CB','CHD','CI','CINF','CTAS','CSCO','C','CFG','CTXS','CLX','CME','CMS','KO','CTSH','CL','CMCSA','CMA','CAG','CXO','COP','ED','STZ','COO','CPRT','GLW','CTVA','COST','COTY','CCI','CSX','CMI','CVS','DHI','DHR','DRI','DVA','DE','DAL','XRAY','DVN','FANG','DLR','DFS','DISCA','DISCK','DISH','DG','DLTR','D','DOV','DOW','DTE','DUK','DRE','DD','DXC','ETFC','EMN','ETN','EBAY','ECL','EIX','EW','EA','EMR','ETR','EOG','EFX','EQIX','EQR','ESS','EL','EVRG','ES','RE','EXC','EXPE','EXPD','EXR','XOM','FFIV','FB','FAST','FRT','FDX','FIS','FITB','FE','FRC','FISV','FLT','FLIR','FLS','FMC','F','FTNT','FTV','FBHS','FOXA','FOX','BEN','FCX','GPS','GRMN','IT','GD','GE','GIS','GM','GPC','GILD','GL','GPN','GS','GWW','HRB','HAL','HBI','HOG','HIG','HAS','HCA','PEAK','HP','HSIC','HSY','HES','HPE','HLT','HFC','HOLX','HD','HON','HRL','HST','HWM','HPQ','HUM','HBAN','HII','IEX','IDXX','INFO','ITW','ILMN','INCY','IR','INTC','ICE','IBM','IP','IPG','IFF','INTU','ISRG','IVZ','IPGP','IQV','IRM','JKHY','J','JBHT','SJM','JNJ','JCI','JPM','JNPR','KSU','K','KEY','KEYS','KMB','KIM','KMI','KLAC','KSS','KHC','KR','LB','LHX','LH','LRCX','LW','LVS','LEG','LDOS','LEN','LLY','LNC','LIN','LYV','LKQ','LMT','L','LOW','LYB','MTB','M','MRO','MPC','MKTX','MAR','MMC','MLM','MAS','MA','MKC','MXIM','MCD','MCK','MDT','MRK','MET','MTD','MGM','MCHP','MU','MSFT','MAA','MHK','TAP','MDLZ','MNST','MCO','MS','MOS','MSI','MSCI','MYL','NDAQ','NOV','NTAP','NFLX','NWL','NEM','NWSA','NWS','NEE','NLSN','NKE','NI','NBL','JWN','NSC','NTRS','NOC','NLOK','NCLH','NRG','NUE','NVDA','NVR','ORLY','OXY','ODFL','OMC','OKE','ORCL','PCAR','PKG','PH','PAYX','PAYC','PYPL','PNR','PBCT','PEP','PKI','PRGO','PFE','PM','PSX','PNW','PXD','PNC','PPG','PPL','PFG','PG','PGR','PLD','PRU','PEG','PSA','PHM','PVH','QRVO','PWR','QCOM','DGX','RL','RJF','RTX','O','REG','REGN','RF','RSG','RMD','RHI','ROK','ROL','ROP','ROST','RCL','SPGI','CRM','SBAC','SLB','STX','SEE','SRE','SHW','SPG','SWKS','SLG','SNA','SO','LUV','SWK','SBUX','STT','STE','SYK','SIVB','SYF','SNPS','SYY','TMUS','TROW','TTWO','TPR','TGT','TEL','FTI','TFX','TXN','TXT','TMO','TIF','TJX','TSCO','TT','TDG','TRV','TFC','TWTR','TSN','UDR','ULTA','USB','UAA','UA','UNP','UAL','UNH','UPS','URI','UHS','UNM','VFC','VLO','VAR','VTR','VRSN','VRSK','VZ','VRTX','VIAC','V','VNO','VMC','WRB','WAB','WMT','WBA','DIS','WM','WAT','WEC','WFC','WELL','WDC','WU','WRK','WY','WHR','WMB','WLTW','WYNN','XEL','XRX','XLNX','XYL','YUM','ZBRA','ZBH','ZION','ZTS','NUAN'];

function search(str) {
	let results = [];
	const val = str.toLowerCase();

	for (i = 0; i < fruit.length; i++) {
		if (fruit[i].toLowerCase().indexOf(val) > -1) {
			results.push(fruit[i]);
		}
	}

	return results;
}

function searchHandler(e) {
	const inputVal = e.currentTarget.value;
	let results = [];
	if (inputVal.length > 0) {
		results = search(inputVal);
	}
	showSuggestions(results, inputVal);
}

function searchHandler2(e) {
	const inputVal = e.currentTarget.value;
	let results = [];
	if (inputVal.length > 0) {
		results = search(inputVal);
	}
	showSuggestions2(results, inputVal);
}

function showSuggestions(results, inputVal) {
    
    suggestions.innerHTML = '';

	if (results.length > 0) {
		for (i = 0; i < results.length; i++) {
			let item = results[i];
			// Highlights only the first match
			// TODO: highlight all matches
			const match = item.match(new RegExp(inputVal, 'i'));
			item = item.replace(match[0], `<strong>${match[0]}</strong>`);
			suggestions.innerHTML += `<li>${item}</li>`;
		}
		suggestions.classList.add('has-suggestions');
	} else {
		results = [];
		suggestions.innerHTML = '';
		suggestions.classList.remove('has-suggestions');
	}
}

function showSuggestions2(results, inputVal) {
    
    suggestions2.innerHTML = '';

	if (results.length > 0) {
		for (i = 0; i < results.length; i++) {
			let item = results[i];
			// Highlights only the first match
			// TODO: highlight all matches
			const match = item.match(new RegExp(inputVal, 'i'));
			item = item.replace(match[0], `<strong>${match[0]}</strong>`);
			suggestions2.innerHTML += `<li>${item}</li>`;
		}
		suggestions2.classList.add('has-suggestions');
	} else {
		results = [];
		suggestions2.innerHTML = '';
		suggestions2.classList.remove('has-suggestions');
	}
}

function useSuggestion(e) {
	input.value = e.target.innerText;
	input.focus();
	suggestions.innerHTML = '';
	suggestions.classList.remove('has-suggestions');
}

function useSuggestion2(e) {
	input2.value = e.target.innerText;
	input2.focus();
	suggestions2.innerHTML = '';
	suggestions2.classList.remove('has-suggestions');
}

input.addEventListener('keyup', searchHandler);
input2.addEventListener('keyup', searchHandler2);
suggestions.addEventListener('click', useSuggestion);
suggestions2.addEventListener('click', useSuggestion2);
</script>
