<html>

<style>
{% load static %}
html {
	overflow-y: scroll; 
}


.subtitle {
color: #AECFDF;
font-size:24px !important;
text-align:left;
padding-left:20px;
padding-right:20px;

}

input {
color:rgb(85,179,175);
background-color:transparent;
border: 1px solid black;
display: block;
align-items: left;
margin:auto;
padding-left: 10px;
border-color: gray;
width: 275px;
height: 60px;
font-size: 20px;
text-align: center;
border-radius: 6px;
margin-bottom:15px;
}

.excelImage {
margin-right:60px;
margin-left:20px;
margin-top:18px;
width:27px;
float:left;
display:hidden;
}


.button2 {
color:rgb(184,223,221);
background-color:transparent;
border: 1px solid black;
display: block;
align-items:left;
border-color: rgb(184,223,221);
width:275px;
height:40px;
margin-left:40px;
font-size:15px;
margin-top:30px;
margin:auto
}

button {
	width:200px;
	padding:0px;
}
body {
    background-color: rgb(31,36,45)
}
.center {
  display: block;
  width: auto;
  max-height: 50%;
  height:auto;
  margin-left: 40px;
}
.collapsible {
  margin-left: 80px;
  margin-right: 40px;
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}
.active, .button:hover {
  color: #ccc;
}
.tempHidden {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}
.is-open, .tempHidden {
  display:none;
}
h1 {
    font-family: avenir next;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 5px;
}
@font-face {
  font-family: 'simplifica';
  src: url({% static 'fonts/simplifica.woff' %}) format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url({% static 'fonts/simplifica.ttf' %}) format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  
.redText {
    color: rgb(184,106,106);
    position:relative;
}
::-webkit-scrollbar{
background:transparent;
width:0px;
}
.metricContainer {
  margin-top: 10px;
  margin-bottom:0px;
  margin-left:auto;
  margin-right:auto;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  padding-left:20px;
  padding-right:20px;
  border-radius:5px;
  padding-top:30px;
  padding-bottom:30px;
  background-color: rgb(34,46,62);
  width:80%;
  text-align:center;
  # border: 1px gray solid;
  # height: 385px;
  overflow: scroll;
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.tealMetrics {
    margin-bottom: 0px;
    margin-top:10px;
    font-size: 32px;
    letter-spacing: 2px;
}

.heading {
    font-size:35px;
}
.button {
    margin-bottom:0px;
    color: rgb(184,223,221);
    background-color: transparent;
    border: 0px solid black;
    display: block;
    align-items: left;
    text-align: left;
    border-color: rgb(184,223,221);
    width: 200px;
    height:40px;
    font-size: 15px;
    margin-top:10px;
    margin-right: auto;
}
form {
margin-top:75px;
}
.flex {
  display: flex;
  justify-content: left;
}
.flex-item + .flex-item {
  margin-left: 40px;
}
.rightbutton {
    position: relative;
    left: 200px;
}
.menuItem{
    font-size: 23px;
    display: block;
    width: auto;
    max-height: 50%;
    height:auto;
    display: inline-block;
    align-items: center;
    margin-left:40px;
}
a {
  text-decoration: none;
  color: rgb(133,180,255);
}
h1 {
  position:relative;
  color: #D9F0FF;
}
table{
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 25px;
  color: #fff;
  font-family: avenir next;
  background-color: transparent;
  text-transform: uppercase;
  letter-spacing:2px;
}
td{
  padding: 15px;
  vertical-align:middle;
  text-align:center;
  font-size: 22px;
  color: rgb(133,180,255) !important;
  font-family:avenir next;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}
</style>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158102121-1"></script>
<script> window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-158102121-1'); </script>
</head>
<div align="center" style="margin-bottom:200px;width:100%">
<div class = "snap-point flex" style="text-align:left"><a href=".."><img src="{% static '/images/logo.png' %}"  class = "center flex-item" style="margin-bottom:25px;height:60px;max-width: 100%"></a>
<h1 class="flex-item tealText menuItem"><a href="/">{{ user.get_username }}</a></h1>
<h1 class="flex-item tealText menuItem"><a href="/logout">log out</a></h1>
</div>
<h1 style="font-family:avenir next;color:white;text-align:center" id="ticker">{{ ticker }}</h1>
{% load humanize %}
{% if predictit|length > 0 %}
<div class="metricContainer" align="center">
<h1 class="tealMetrics" style="color:rgb(133,180,255)">Political Beta</h1>
<h1 class="tealMetrics subtitle" style="">correlation between daily price changes and presidential candidate general election betting odds</h1>
<h1 class="tealMetrics subtitle" style="margin-bottom:60px;margin-top:0px;">calculated using PredictIt data since June 2019</h1>
{% for candidate in predictit %}
<h1 class="tealMetrics">Biden: {{candidate.0|floatformat:3}}</h1>
<h1 class="tealMetrics">Sanders: {{candidate.1|floatformat:3}}</h1>
<h1 class="tealMetrics">Trump: {{candidate.2|floatformat:3}}</h1>
{% endfor %}
</div>
{% endif %}

{% if maude|length > 0 %}
<div class="metricContainer" align="center">
  <h1 class="tealMetrics" style="color:rgb(133,180,255)">MAUDE Reports</h1>
  <h1 class="tealMetrics subtitle" style="">FDA medical device adverse event reports</h1>  
<div style="height:250px;overflow:auto;">
  <table class="pure-table pure-table-horizontal" style="border-width:1">
      <tbody>
  <tr>
          <th style = "text-align:right;" id = "periodMAUDE">Month</th>
	<th style = "text-align:right;">Injuries</th>
	<th style = "text-align:right;">Deaths</th>
          <th style = "text-align:right;">Total Adverse Events</th>
        </tr>
        {% for info in maude %}
	 <tr class="hiddenQuarterlyMAUDE">
          <td style="text-align:center;color: rgb(85,179,175);">{{info.0.month}}/{{info.0.year}}</td>
          <td style="text-align:center;color: rgb(85,179,175);">{{info.1|floatformat:"0"|intcomma}}</td>
	<td style="text-align:center;color: rgb(85,179,175);">{{info.2|floatformat:"0"|intcomma}}</td>
	<td style="text-align:center;color: rgb(85,179,175);">{{info.3|floatformat:"0"|intcomma}}</td>
        </tr>
        {% endfor %}
    {% for info in maudeQuarterly %}      
	    <tr class="hiddenQuarterlyMAUDE" style="display:none"> <td style="text-align:center;color: rgb(85,179,175);">{{info.0}}</td>
        <td style="text-align:center;color: rgb(85,179,175);">{{info.1|floatformat:"0"|intcomma}}</td>
        <td style="text-align:center;color: rgb(85,179,175);">{{info.2|floatformat:"0"|intcomma}}</td>
        <td style="text-align:center;color: rgb(85,179,175);">{{info.3|floatformat:"0"|intcomma}}</td>
      </tr>
      {% endfor %}
   </tbody>
        </table>
</div>
<div>
	<!-- <a href="http://www.quiverquant.com/download/MAUDE/{{ticker}}"><img src="{% static '/images/excelLogo.png' %}" class="excelImage"></img></a> -->
	<button type="button" style="margin-bottom:0px;width:200px;float:left;border-width:0px" class="button quarterlyMAUDEButton" id = "quarterlyMAUDEButton">Switch to Quarterly</button>
</div> 
 </div>
  {% endif %}

{% if glassdoor|length > 0 %}
<div class="metricContainer" align="center">
<h1 class="tealMetrics" style="color:rgb(133,180,255)">Glassdoor</h1>
<h1 class="tealMetrics subtitle" style="margin-bottom:30px;text-align:center">employee reviews from company Glassdoor page</h1>  
<div style="height:450px;overflow:auto;" align="center">
<table class="pure-table pure-table-horizontal" style="border-width:1;">
    <tbody>
<tr>
        <th style = "text-align:right;" id = "period">Month</th>
        <th style = "text-align:center;">Review Count</th>
        <th style = "text-align:center;">Average Stars</th>
      </tr>
      {% for info in glassdoor %}
      <tr class="hiddenQuarterly">
        <td style="text-align:center;color: rgb(85,179,175);">{{info.0.month}}/{{info.0.year}}</td>
        <td style="text-align:center;color: rgb(85,179,175);">{{info.1}}</td>
        <td style="text-align:center;color: rgb(85,179,175);">{{info.2|floatformat:2}}</td>
      </tr>
      {% endfor %}
      {% for info in glassdoorQuarterly %}      
	    <tr class="hiddenQuarterly" style="display:none"> <td style="text-align:center;color: rgb(85,179,175);">{{info.0.quarter}}/{{info.0.year}}</td>
      <td style="text-align:center;color: rgb(85,179,175);">{{info.1}}</td>
      <td style="text-align:center;color: rgb(85,179,175);">{{info.2|floatformat:2}}</td>
      </tr>
      {% endfor %}
 </tbody>
      </table>
</div>
<div>
<!-- <a href="http://www.quiverquant.com/download/Glassdoor/{{ticker}}"><img src="{% static '/images/excelLogo.png' %}" class="excelImage"></img></a> -->
<button type="button" style="width:100%;text-align:center;margin-top:20px;font-size:21px;border-width:0px;margin-bottom:0px;" class="button buttonQuarterly" id = "quarterlyButton">SWITCH TO QUARTERLY</button>
</div>
</div>
{% endif %}
<!--
{% if patents|length > 0 %}
<div class="metricContainer" align="center">
<h1 class="tealMetrics" style="color:rgb(133,180,255)">Patent Trends</h1>
<h1 class="tealMetrics subtitle" style="">tech momentum measures the recent performance of a companies technological peers</h1>
<h1 class="tealMetrics subtitle" style="margin-bottom: 60px;">patent drift measures internal technological change</h1>
<div style="height:450px;overflow:auto;">
    <table class="pure-table pure-table-horizontal" style="border-width:1;margin-left:0px">
        <tbody>
    <tr>
            <th style = "text-align:right;" id = "period">Month</th>
            <th style = "text-align:center;">Tech Momentum</th>
            <th style = "text-align:center;">Patent Drift</th>
          </tr>
          {% for info in patents %}
          <tr class="">
            <td style="text-align:center;color: rgb(85,179,175);">{{info.0|make_list|slice:"4:6"|join:''}}/{{info.0|make_list|slice:"0:4"|join:''}}</td>
            <td style="text-align:center;color: rgb(85,179,175);">{{info.1|floatformat:2}}</td>
            <td style="text-align:center;color: rgb(85,179,175);">{{info.2|floatformat:3}}</td>
          </tr>
          {% endfor %}
     </tbody>
          </table>
    </div>
	<a href="http://www.quiverquant.com/download/Patents/{{ticker}}"><img src="{% static '/images/excelLogo.png' %}" class="excelImage"></img></a>
</div>
{% endif %}
-->
{% if insidertrading|length > 0 %}
<div class="metricContainer" align="center">
<h1 class="tealMetrics" style="color:rgb(133,180,255)">Insider Trading</h1>
<h1 class="tealMetrics subtitle" style="margin-bottom:60px;">all metrics are calculated based on the last six months of trading activity by a company's directors and management</h1>
{% for metric in insidertrading %}
<h1 class="tealMetrics">Insider Confidence Index: {{metric.1|floatformat:2}}</h1>
<h1 class="tealMetrics">Shares bought: {{metric.2|intcomma}}</h1>
<h1 class="tealMetrics">Shares sold: {{metric.3|intcomma}}</h1>
{% endfor %}
</div>
{% endif %}



{% if indeed|length > 0 %}
<div class="metricContainer" align="center" style="justify-content:center">
<h1 class="tealMetrics" style="color:rgb(133,180,255)">Indeed</h1>
<h1 class="tealMetrics subtitle" style="text-align:center;margin-bottom:30px">job openings posted on Indeed</h1>
<div style="height:450px;overflow:auto;" align="center">
    <table class="pure-table pure-table-horizontal" style="border-width:1;margin-left:auto;margin-right:auto">
        <tbody>
    <tr>
            <th style = "text-align:center;" id = "period">Date</th>
            <th style = "text-align:center;">Openings</th>
          </tr>
          {% for info in indeed %}
          <tr class="">
            <td style="text-align:center;color: rgb(85,179,175);">{{info.0.month}}/{{info.0.day}}/{{info.0.year}}</td>
            <td style="text-align:center;color: rgb(85,179,175);">{{info.1|floatformat:0|intcomma}}</td>
          </tr>
          {% endfor %}
     </tbody>
          </table>
    </div>
<div style="margin-top:20px;height:300px;width:75%;margin-left:auto;margin-right:auto">
{{indeedGraph|safe}}
</div>
</div>
{% endif %}

{% if twitter|length > 0 %}
<div class="metricContainer" align="center">
<h1 class="tealMetrics" style="color:rgb(133,180,255)">Twitter</h1>
<h1 class="tealMetrics subtitle" style="text-align:center;margin-bottom:30px">followers on company's Twitter account</h1>
<div style="height:450px;overflow:auto;" align="center">
    <table class="pure-table pure-table-horizontal" style="border-width:1;">
        <tbody>
    <tr>
            <th style = "text-align:center;" id = "period">Date</th>
            <th style = "text-align:center;">Followers</th>
          </tr>
          {% for info in twitter %}
          <tr class="">
            <td style="text-align:center;color: rgb(85,179,175);">{{info.0.month}}/{{info.0.day}}/{{info.0.year}}</td>
            <td style="text-align:center;color: rgb(85,179,175);">{{info.1|floatformat:0|intcomma}}</td>
          </tr>
          {% endfor %}
     </tbody>
          </table>
    </div>
<div style="margin-top:40px;margin-left:auto;margin-right:auto;height:300px;width:75%">
{{twitterGraph|safe}}
</div>
</div>
{% endif %}

{% if stores|length > 0 %}
<div class = "metricContainer">
<h1 class="tealMetrics" style = "color:rgb(133,180,255)">Store Locations</h1>
<div style = "height:250px;overflow:auto;">
<table class="pure-table pure-table-horizontal" style="">
<tbody>
<tr>
<th style="text-align:right">Month</th>
<th style="text-align:right">Store Locations</th>
</tr>
{% for info in stores %}
<tr class="hiddenQuarterly2">
<td style="text-align:right;color: rgb(85,179,175);">{{info.0.month}}/{{info.0.year}}</th>
<td style="text-align:right;color: rgb(85,179,175);">{{info.1|intcomma}}</th>
</tr>
{% endfor %}
</tbody>
</table>
</div>
</div>
{% endif %}
{% if traffic|length > 0 %}
<div class="metricContainer" align="center">
<h1 class="tealMetrics" style="color:rgb(133,180,255)">Web Traffic</h1>
<h1 class="tealMetrics subtitle" style="text-align:center;margin-bottom:30px">company's website traffic ranking</h1>  
<div style="max-height:450px;overflow:auto;" align="center">
<table class="pure-table pure-table-horizontal" style="">
    <tbody>
<tr>
        <th style = "text-align:center;">Month</th>
        <th style = "text-align:center;">Rank</th>
      </tr>
      {% for info in traffic %}
      <tr class="hiddenQuarterly2">
        <td style="text-align:right;color: rgb(85,179,175);">{{info.0.month}}/{{info.0.year}}</td>
        <td style="text-align:center;color: rgb(85,179,175);">{{info.1|floatformat:0|intcomma}}</td>
      </tr>
      {% endfor %}
 </tbody>
      </table>
</div>
</div>
{% endif %}
<!-- <div class="metricContainer">
<h1 class="tealMetrics" style="color:rgb(133,180,255)">Google Search Trends</h1>
<h1 class="tealMetrics" style="color:gray">Google search trends on {{ticker}} fiscal quarters</h1>
<form autocomplete="off" style="" onsubmit="get_action(this);">
<input required type="text" placeholder="search phrase" id = "phrase"></input>
<button class="button2" style="height:40px;border-radius:5px;margin-top: 30px;font-size:13px" type="submit">GENERATE REPORT</button>
</div>
-->
</div>

<footer style="margin-top:200px;padding-top:40px">
<div style="height:5%;margin-left:0px;margin-right:0px;width:100%"></div>
</footer>
</html>



<script> 
function get_action(form) {
	form.action = 'https://www.quiverquant.com/googleTrends/'+document.getElementById("ticker").innerHTML + "/" + document.getElementById("phrase").value;
}




var quar = document.getElementsByClassName("buttonQuarterly"); 
var i;
var expandButton = document.getElementById("expandButton"); 
for (i = 0; i < quar.length; i++) {
  quar[i].addEventListener("click", function() {
	if(this.innerHTML == "Switch to Quarterly") {
		this.innerHTML = "Switch to Monthly"
	} else {
		this.innerHTML = "Switch to Quarterly"
	}
   if(document.getElementById("period").innerHTML == "Month") {
    document.getElementById("period").innerHTML = "Quarter"
   } else {
    document.getElementById("period").innerHTML = "Month"
   }
    this.classList.toggle("active");
    var hidden = document.getElementsByClassName("hiddenQuarterly")
    for (j = 0; j < hidden.length; j++) {
	if(hidden[j].style.display == "none") {
        hidden[j].style.display =  "table-row";
	} else {
		hidden[j].style.display = "none";
	}    
}
});
}
var quar2 = document.getElementsByClassName("quarterlyMAUDEButton"); 
var i;
var expandMAUDE = document.getElementById("expandMAUDE"); 
for (i = 0; i < quar2.length; i++) {
  quar2[i].addEventListener("click", function() {
	if(this.innerHTML == "Switch to Quarterly") {
		this.innerHTML = "Switch to Monthly"
	} else {
		this.innerHTML = "Switch to Quarterly"
	}
   if(document.getElementById("periodMAUDE").innerHTML == "Month") {
    document.getElementById("periodMAUDE").innerHTML = "Quarter"
   } else {
    document.getElementById("periodMAUDE").innerHTML = "Month"
   }
    this.classList.toggle("active");
    var hidden = document.getElementsByClassName("hiddenQuarterlyMAUDE")
    for (j = 0; j < hidden.length; j++) {
	if(hidden[j].style.display == "none") {
        hidden[j].style.display =  "table-row";
	} else {
		hidden[j].style.display = "none";
	}    
}
});
}
var coll = document.getElementsByClassName("buttonGlassdoor"); 
var quarterlyButton = document.getElementById("quarterlyButton");
var i; 
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
	if(this.innerHTML == "Expand") {
		this.innerHTML = "Hide"
		quarterlyButton.innerHTML = ""
	} else {
		this.innerHTML = "Expand"
		quarterlyButton.innerHTML = "Switch to Quarterly"
	}
    this.classList.toggle("active");
    var hidden = document.getElementsByClassName("hiddenGlassdoor")
    for (j = 0; j < hidden.length; j++) {
	if(hidden[j].style.display == "none") {
        hidden[j].style.display =  "table-row";
	} else {
		hidden[j].style.display = "none";
	}    
}
  });
}
var coll2 = document.getElementsByClassName("buttonMAUDE"); 
var i; 
for (i = 0; i < coll2.length; i++) {
  coll2[i].addEventListener("click", function() {
	if(this.innerHTML == "Expand") {
		this.innerHTML = "Hide"
	} else {
		this.innerHTML = "Expand"
	}
    this.classList.toggle("active");
    var hidden = document.getElementsByClassName("hiddenMAUDE")
    for (j = 0; j < hidden.length; j++) {
	if(hidden[j].style.display == "none") {
        hidden[j].style.display =  "table-row";
	} else {
		hidden[j].style.display = "none";
	}    
}
  });
}
</script>
