<html>

<style>
{% load static %}

html {
	overflow-y: scroll; 
}

body {
    background-color: rgb(31,36,45)
}
.center {
  display: block;
  width: auto;
  max-height: 50%;
  height:auto;
  margin-left: 40px;
}

.metric {
  margin-left:60px;
}
h1 {
    font-family: "simplifica";
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 5px;
}

@font-face {
  font-family: 'simplifica';
  src: url({% static 'fonts/simplifica.woff' %}) format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url({% static 'fonts/simplifica.ttf' %}) format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3â€”5 */
}  
.redText {
    color: rgb(184,106,106);
    position:relative;
    top:-10px;
}

.tealText {
    position:relative;
    top:-10px;
    color: rgb(85,179,175);
}

.tealMetrics {
    position: relative;
    top: -10px;
    margin-bottom: 0px;
    margin-top:10px;
    color: rgb(85,179,175);
    font-size: 20px;
    letter-spacing: 2px;
}
.button {
    color: rgb(184,223,221);
    background-color: transparent;
    border: 1px solid black;
    display: block;
    align-items: center;
    border-color: rgb(184,223,221);
    width: 275px;
    height:60px;
    font-size: 20px;
    margin-top:30px;
    margin: auto;

}

form {
margin-top:75px;
}

.flex {
  display: flex;
  justify-content: left;
}

.flex-item + .flex-item {
  margin-left: 40px;
}

.rightbutton {
    position: relative;
    left: 200px;
}

.menuItem{
    font-size: 23px;
    display: block;
    width: auto;
    max-height: 50%;
    height:auto;
    display: inline-block;
    align-items: center;
    top: 4px;
}

.container {
  display: grid;
  margin-top: 50px;
  justify-content: space-evenly;
  height:50%;
  grid-template-columns: 60% 1% 35%;
  grid-template-rows: 40px 50px 50px 50px 50px 50px 50px;
}

.block1 {
  grid-row: 1 / 3;
  grid-column: 1 / 1;
}

.block2 {
  grid-row: 2 / 2;
  grid-column: 3 / 3;
}

.block3 {
  grid-row: 3 / 3;
  grid-column: 3 / 3;
}

.block4 {
  grid-row: 4 / 4;
  grid-column: 3 / 3;
}

.block5 {
 grid-row: 5 / 5;
  grid-column: 3 / 3;
}

.block6 {
 grid-row: 6 / 6;
  grid-column: 3 / 3;
}

input {
  color: rgb(184,223,221);
    background-color: transparent;
    border: 1px solid black;
    display: block;
    align-items: center;
    padding-left: 10px;
    border-color: gray;
    width: 275px;
    height:60px;
    font-size: 20px;
    text-align:center;
    margin-right: 70px;
    border-radius: 6px;
    margin-bottom: 15px;
    margin: auto;
}

.snap-container {  
 
  /* overflow: scroll;
  height: 100vh;
  scroll-snap-type: proximity;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y proximity;  */
}  

a {
  text-decoration: none;
  color: rgb(85,179,175);
}






</style>

<div style="height:100%; width:100%">
<div class = "snap-point flex" style="text-align:left"><img src="{% static '/images/logo.png' %}"  class = "center flex-item" style="margin-bottom:25px;height:60px;max-width: 75%">
<h1 class="flex-item tealText menuItem"><a href="/profile">{{ user.get_username }}</a></h1>
<h1 style="" class="flex-item tealText menuItem"><a href="/logout">log out</a></h1>
</div>
<h1 style="color:white; margin-left:30px;text-align:center">{{ ticker }}</h1>
<div style="align:center;width:50%">
<h1 class="tealMetrics metric" style="color:rgb(133,180,255)">Political Beta</h1>
<h1 class="tealMetrics metric" style="color:gray">correlation between daily price changes and presidential candidate general election betting odds</h1>
<h1 class="tealMetrics metric" style="margin-top:0px;color:gray">calculated using PredictIt data since June 2019</h1>
{% for candidate in predictit %}
<h1 class="tealMetrics metric">Biden: {{candidate.0|floatformat:3}}</h1>
<h1 class="tealMetrics metric">Sanders: {{candidate.1|floatformat:3}}</h1>
<h1 class="tealMetrics metric">Trump: {{candidate.2|floatformat:3}}</h1>
<h1 class="tealMetrics metric">Warren: {{candidate.3|floatformat:3}}</h1>
{% endfor %}
</div>
</html>

